#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

application.controllerName=Paul his Pretpark controller


# default level: logging.level.root=INFO

logging.level.eu.qnh.pretpark.rest=DEBUG

logging.file=pretpark.log